<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button></ion-back-button>
    </ion-buttons>
    <ion-title>
      Notifications
    </ion-title>
    <ion-buttons slot="end">
      <ion-button routerLink="/notification" routerDirection="forward">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-bell"><path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9"></path><path d="M13.73 21a2 2 0 0 1-3.46 0"></path></svg>
      </ion-button>
      <ion-button>
        <ion-img src="../../assets/icon/profile.png"></ion-img>
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>
	<h4 class="order-heading">October 2022</h4>
	<ion-list>
	    <ion-item>
	    	<ion-label>
	    		<ion-text color="hapster">Delivery Successfull <div><span>Oct 21</span> 08:00</div></ion-text>
	          	<p class="delivery-text">Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio.</p>
			</ion-label>
	    </ion-item>
	    <ion-item>
	    	<ion-label>
	    		<ion-text color="hapster">Return is in process <div><span>Oct 21</span> 08:00</div></ion-text>
      			<p class="delivery-text">Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio.</p>
			</ion-label>
	    </ion-item>

	    <ion-item>
	    	<ion-label>
	    		<ion-text color="hapster">Payment Successful <div><span>Oct 21</span> 08:00</div></ion-text>
      			<p class="delivery-text">Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio.</p>
			</ion-label>
	    </ion-item>
	</ion-list>
	<h4 class="order-heading">September 2022</h4>
	<ion-list>
	    <ion-item>
	    	<ion-label>
	    		<ion-text color="success">Launch a best sale <div><span>Oct 21</span> 08:00</div></ion-text>
      			<p class="delivery-text">Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio.</p>
			</ion-label>
	    </ion-item>

	    <ion-item>
	    	<ion-label>
	    		<ion-text color="danger">Delivery Successfull <div><span>Oct 21</span> 08:00</div></ion-text>
          		<p class="delivery-text">Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio.</p>
			</ion-label>
	    </ion-item>
  	</ion-list>
</ion-content>
