<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
  		<ion-back-button></ion-back-button>
  	</ion-buttons>
    <ion-title>My Order</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <h4 class="order-heading">October 2022</h4>
  <ion-list>
    <ion-item routerLink="/orderdetails" routerDirection="forward">
      <ion-avatar slot="start">
        <ion-img src="assets/images/product8.png"></ion-img>
      </ion-avatar>
      <ion-text slot="end"><span></span> 08:00</ion-text>
      <ion-label>
        <h5>Order #1234523345</h5>
        <p class="order-status"><span>Delivered</span> 1 item</p>
      </ion-label>
    </ion-item>
    <ion-item routerLink="/orderdetails" routerDirection="forward">
      <ion-avatar slot="start">
        <ion-img src="assets/images/product8.png"></ion-img>
      </ion-avatar>
      <ion-text slot="end"><span>Oct 21</span> 08:00</ion-text>
      <ion-label>
        <h5>Order #1234523345</h5>
        <p class="order-status"><span>Delivered</span> 1 item</p>
      </ion-label>
    </ion-item>
    <ion-item routerLink="/orderdetails" routerDirection="forward">
      <ion-avatar slot="start">
        <ion-img src="assets/images/product8.png"></ion-img>
      </ion-avatar>
      <ion-text slot="end"><span>Oct 21</span> 08:00</ion-text>
      <ion-label>
        <h5>Order #1234523345</h5>
        <p class="order-status"><span>Delivered</span> 1 item</p>
      </ion-label>
    </ion-item>
  </ion-list>

  <h4 class="order-heading">September 2022</h4>
  <ion-list>
    <ion-item routerLink="/orderdetails" routerDirection="forward">
      <ion-avatar slot="start">
        <ion-img src="assets/images/product8.png"></ion-img>
      </ion-avatar>
      <ion-text slot="end"><span>Sep 21</span> 08:00</ion-text>
      <ion-label>
        <h5>Order #1234523345</h5>
        <p class="order-status"><span>Delivered</span> 1 item</p>
      </ion-label>
    </ion-item>
    <ion-item routerLink="/orderdetails" routerDirection="forward">
      <ion-avatar slot="start">
        <ion-img src="assets/images/product8.png"></ion-img>
      </ion-avatar>
      <ion-text slot="end"><span>Sep 21</span> 08:00</ion-text>
      <ion-label>
        <h5>Order #1234523345</h5>
        <p class="order-status"><span>Delivered</span> 1 item</p>
      </ion-label>
    </ion-item>
  </ion-list>

  <h4 class="order-heading">August 2022</h4>
  <ion-list>
    <ion-item routerLink="/orderdetails" routerDirection="forward">
      <ion-avatar slot="start">
        <ion-img src="assets/images/product8.png"></ion-img>
      </ion-avatar>
      <ion-text slot="end"><span>Aug 21</span> 08:00</ion-text>
      <ion-label>
        <h5>Order #1234523345</h5>
        <p class="order-status"><span>Delivered</span> 1 item</p>
      </ion-label>
    </ion-item>
    <ion-item routerLink="/orderdetails" routerDirection="forward">
      <ion-avatar slot="start">
        <ion-img src="assets/images/product8.png"></ion-img>
      </ion-avatar>
      <ion-text slot="end"><span>Aug 21</span> 08:00</ion-text>
      <ion-label>
        <h5>Order #1234523345</h5>
        <p class="order-status"><span>Delivered</span> 1 item</p>
      </ion-label>
    </ion-item>
    <ion-item routerLink="/orderdetails" routerDirection="forward">
      <ion-avatar slot="start">
        <ion-img src="assets/images/product8.png"></ion-img>
      </ion-avatar>
      <ion-text slot="end"><span>Aug 21</span> 08:00</ion-text>
      <ion-label>
        <h5>Order #1234523345</h5>
        <p class="order-status"><span>Delivered</span> 1 item</p>
      </ion-label>
    </ion-item>
    <ion-item routerLink="/orderdetails" routerDirection="forward">
      <ion-avatar slot="start">
        <ion-img src="assets/images/product8.png"></ion-img>
      </ion-avatar>
      <ion-text slot="end"><span>Aug 21</span> 08:00</ion-text>
      <ion-label>
        <h5>Order #1234523345</h5>
        <p class="order-status"><span>Delivered</span> 1 item</p>
      </ion-label>
    </ion-item>
  </ion-list>
</ion-content>
