<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
  		<ion-back-button></ion-back-button>
    </ion-buttons>
    <ion-title>Edit Profile</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-card class="product-image">
    <ion-img src="assets/icon/upload.png"></ion-img>
    <p class="ion-text-center">Upload Image Here</p>
  </ion-card>
  <ion-item>
    <ion-label position="stacked">Your Name</ion-label>
    <ion-input type="text" value="{{profileDetails.name }}"></ion-input>
  </ion-item>
  <ion-item>
    <ion-label position="stacked">Email Address</ion-label>
    <ion-input type="text" value="{{profileDetails.email }}"></ion-input>
  </ion-item>
  <ion-item>
    <ion-label position="stacked">Contact No</ion-label>
    <ion-input type="text" value="{{profileDetails.phone }}"></ion-input>
  </ion-item>
  <ion-item>
    <ion-label position="stacked">Address Line</ion-label>
    <ion-input type="text" class="form-control"
    id="street"
    required
    [(ngModel)]="customer.street"
    name="street"></ion-input>
  </ion-item>
  <ion-item>
    <ion-label position="stacked">Address Line 2</ion-label>
    <ion-input type="text" ></ion-input>
  </ion-item>
  <ion-item>
    <ion-label position="stacked">Country</ion-label>
    <ion-input type="text" ></ion-input>
  </ion-item>
  <ion-item>
    <ion-label position="stacked">State</ion-label>
    <ion-input type="text" class="form-control"
    id="state"
    required
    [(ngModel)]="customer.state"
    name="state" value="{{ profileDetails.state }}"></ion-input>
  </ion-item>
  <ion-item>
    <ion-label position="stacked">City</ion-label>
    <ion-input type="text" class="form-control"
    id="city"
    required
    [(ngModel)]="customer.city"
    name="city"></ion-input>
  </ion-item>
  <ion-item>
    <ion-label position="stacked">Pin Code</ion-label>
    <ion-input type="text" class="form-control"
    id="pincode"
    required
    [(ngModel)]="customer.pincode"
    name="pincode"></ion-input>
  </ion-item>
</ion-content>

<ion-footer>
  <ion-toolbar>
    <ion-button expand="block" color="hapster" (click)="editProfile()">Update Details</ion-button>
  </ion-toolbar>
</ion-footer>
