ion-header {
	ion-img {
      	max-width: 30px;
    }
}
ion-content {
	.name-card {
        box-shadow: none;
        border-radius: 10px;
		--background: #f6f6f6;
		width: calc(100% - 32px);
		margin: 0 auto 16px;


        ion-item {
            --inner-border-width: 0;
			--background: transparent;

            ion-label {
                white-space: normal;
				margin: 16px 0;

                h4 {
                    font-size: 16px;
                    font-weight: 500;
                    margin: 0;
                }
                h5 {
                    font-size: 14px;
                    margin: 0;
                }
                p {
                    font-size: 12px;
                    line-height: 1.2;
                    margin: 0;
                }
            }
        }
        .rating {
            display: flex;
            flex-direction: column;
            border: 2px solid #fab729;
            border-radius: 4px;
			margin: 16px 0;

            .count {
                display: flex;
                align-items: center;
                background: #fab729;
                padding: 6px 0;
                justify-content: center;
                font-size: 14px;
                font-weight: 500;

                ion-icon {
                    font-size: 12px;
                    margin-right: 6px;
                }
            }
            .count-text {
                font-size: 12px;
                text-align: center;
                padding: 6px;
                line-height: 1;
            }
        }
    }
	ion-list {
		padding: 0;
	}
	ion-item {
		--inner-border-width: 0;

		ion-thumbnail {
			width: 80px;

			ion-img {
				border-radius: 6px;
			}
		}
		.product-meta {
            display: flex;
            align-items: center;
			flex-direction: column;
			margin-left: 10px;

            h5 {
                color: #916a9f;
                font-weight: 500;
				margin: 0;
				font-size: 14px;
            }
        }
		ion-label {
			.days {
				font-size: 11px;
				color: #aaa;
			}
			.delivery-text {
				font-size: 13px;
				color: #000;
				line-height: 1.2;
				font-weight: 300;
			}
			h4 {
                font-size: 16px;
                font-weight: 500;
                margin: 0 0 3px;
            }
			p {
				display: flex;
				align-items: center;
				justify-content: space-between;
			}
		}
		.remove-block {
			margin-left: 10px;
			margin-top: 10px;
		}
		.qty-btn {
			width: 80px;
			height: 30px;
			display: flex;
			align-items: center;
			justify-content: center;
			margin: 0;
			padding: 0 5px;
			background: #fafafa;
			border-radius: 6px;
			color: #916a9f;
			-webkit-box-shadow: inset 0px 0px 2px 0px rgba(0,0,0,0.1);
			-moz-box-shadow: inset 0px 0px 2px 0px rgba(0,0,0,0.1);
			box-shadow: inset 0px 0px 2px 0px rgba(0,0,0,0.1);
			margin-bottom: 5px;

			ion-icon {
				font-size: 18px;
				background-color: #916a9f;
				color: #fff;
				height: 20px;
				width: 20px;
				border-radius: 50%;

				&:first-child {
					color: #000;
					background-color: #e8e8e8;
				}
			}

			input {
				width: 30px;
				text-align: center;
				border: none;
				height: 30px;
				padding: 0;
				line-height: 30px;
				color: #000;
				background: transparent;

				&:focus {
					border: none;
					box-shadow: none;
					outline: none;
				}
			}
		}
		.remove-btn {
			font-size: 14px;
			display: inline-flex;
			align-items: center;
			text-align: center;
			color: #f00;

			ion-icon {
				margin-right: 6px;
			}
		}
	}
}
ion-footer {

    ion-toolbar {
        padding: 16px;

        ion-button {
            margin: 0;
        }
    }

    &:before {
        display: none;
    }

	.button {
        margin: 0;

		ion-text {
			margin-right: auto;
            font-size: 12px;
            font-weight: 300;
            text-align: left;

            strong {
                font-weight: 500;
            }
		}
		span {
			font-size: 16px;
			display: inline-flex;
			align-items: center;

			ion-icon {
				margin-left: 6px;
			}
		}
	}
}