ion-grid{
  padding: 20px;
  ion-col{
    &.left-col{
      flex-grow: 2;
      ion-label{
        h3{
          font-size: 20px;
          font-weight: 600;
        }
        .rating{
          display: flex;
          align-items: center;
          margin: 5px 0px;
          .star-rating{
            width: 20px;
            height: 20px;
            display: inline-block;
            margin-right: 5px;
          }
        }
      }
    }
    &.right-col{
      flex-grow: 1;
      border-left: 1px solid grey;
      align-items: center;
      display: flex;
      ion-buttons{
        display: flex;
        justify-content: flex-end;
        ion-img{
          height: 30px;
          width: 30px;
        }
      }
    }
    
  }
}


ion-card{
  ion-img{
    width: 45px;
    margin: 10px;
    margin-left: 0px;
  }
  ion-buttons{
    background-color: #916a9f;
    color: #fff;
    padding: 10px;
    border-radius: 5px;
    font-weight: 600;
    letter-spacing: 0.5px;
  }
}
.filter{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  ion-text{
    display: inline-block;
    margin-top: 10px;
    font-size: 16px;
  }
  ion-item{
    width: max-content;
    display: inline-block;
    float: right;
  }
}

ion-accordion{
  ion-item{
    font-size: 18px;
    font-weight: 600;
  }
  ion-list{
    ion-item{
      div{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: flex-start;
          .left-part{
            display: flex;
            flex-direction: column;
            width: 55%;
            padding: 10px;
            ion-img{
              &.dot-icon{
                  height: 20px;
                  width: 18px;
                  margin: 5px 0px;
              }
            }
            ion-label{
              font-weight: 600;
              font-size: 15px;
              margin: 5px 0px;
              white-space: pre-wrap !important;
            }
            ion-text{
              margin: 5px 0px;
            }
            .details{
              display: flex;
              justify-content: space-between;
              margin-top: 5px;
              margin-bottom: 10px;
              width: 100%;
              .duration{
                color: grey;
              }
            }
            ion-buttons{
              padding: 10px 20px;
              width: max-content;
              box-shadow: 0px 0px 15px 0px #9a9999;
              margin: 10px 5px;
              border-radius: 4px;
              color: #8b0657;
              font-weight: 600;
            }
          }
          .right-part{
            width: 45%;
            padding: 10px;
            padding-top: 45px;
            ion-img{
              border-radius: 5px;
              overflow: hidden;
            }
          }
      }
    }
  }
}
