<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
  		<ion-back-button></ion-back-button>
    </ion-buttons>
    <ion-title>Garage Sales</ion-title>
    <ion-buttons slot="end">
      <ion-button routerLink="/garagesale" routerDirection="forward">
        <ion-icon slot="start" name="add-outline"></ion-icon> Add Sale
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-list class="garage-list">
    <ion-item routerLink="/garagelanding" routerDirection="forward">
      <ion-thumbnail slot="start">
        <ion-img src="assets/images/store2.jpg"></ion-img>
      </ion-thumbnail>
      <ion-label>
        <h4>Piyush Garage Sale</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        <h5><span>Sale: 12 Mar 2022 - 16 Mar 2022</span></h5>
      </ion-label>
    </ion-item>

    <ion-item routerLink="/garagelanding" routerDirection="forward">
      <ion-thumbnail slot="start">
        <ion-img src="assets/images/store2.jpg"></ion-img>
      </ion-thumbnail>
      <ion-label>
        <h4>Piyush Garage Sale</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        <h5><span>Sale: 12 Mar 2022 - 16 Mar 2022</span></h5>
      </ion-label>
    </ion-item>

    <ion-item routerLink="/garagelanding" routerDirection="forward">
      <ion-thumbnail slot="start">
        <ion-img src="assets/images/store2.jpg"></ion-img>
      </ion-thumbnail>
      <ion-label>
        <h4>Piyush Garage Sale</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        <h5><span>Sale: 12 Mar 2022 - 16 Mar 2022</span></h5>
      </ion-label>
    </ion-item>
  </ion-list>
</ion-content>
