ion-header {
    ion-img {
        max-width: 30px;
    }
    ion-button {
        height: 48px;

        ion-icon {
            font-size: 24px;
        }
    }
    ion-buttons {
        display: block;
        align-self: flex-start !important;
        margin-top: 4px;
    }
    ion-title {
        display: block;
        margin-top: 16.5px;
        align-self: flex-start !important;
    }
}
ion-content {
    --background: #f0f0f0;

    .name-card {
        box-shadow: none;
        border-radius: 0;
        margin: 0 0 10px;

        ion-item {
            --inner-border-width: 0;

            ion-label {
                white-space: normal;

                h4 {
                    font-size: 16px;
                    font-weight: 500;
                    margin: 0;
                }
                h5 {
                    font-size: 14px;
                    margin: 0;
                }
                p {
                    font-size: 12px;
                    line-height: 1.2;
                    margin: 0;
                }
            }
        }
        .rating {
            display: flex;
            flex-direction: column;
            border: 2px solid #fab729;
            border-radius: 4px;

            .count {
                display: flex;
                align-items: center;
                background: #fab729;
                padding: 6px 0;
                justify-content: center;
                font-size: 14px;
                font-weight: 500;

                ion-icon {
                    font-size: 12px;
                    margin-right: 6px;
                }
            }
            .count-text {
                font-size: 12px;
                text-align: center;
                padding: 6px;
                line-height: 1;
            }
        }
    }
    ion-slides {
        margin-bottom: 10px;

        img {
            border-radius: 4px;
        }
    }
    ion-segment {
        --background: #fff;

        ion-segment-button {
            --padding-start: 10px;
            --padding-end: 10px;
            min-height: 38px;
            text-transform: none;
            letter-spacing: 0;
        }
    }
    ion-accordion-group {

        ion-accordion {
            margin-bottom: 10px;

            ion-grid {
                padding: 0 11px;
            }
        }
        ion-item {
            --padding-start: 16px;
            font-size: 14px;
        }
    }
    .product-area {
        figure {
            width: 100%;
            padding-bottom: 100%;
            position: relative;
            border-radius: 6px;
            margin: 0 0 6px;

            ion-img {
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
                border-radius: 6px;
                object-fit: cover;
                overflow: hidden;
            }
        }
        figcaption {
            h4 {
                font-size: 14px;
                margin: 0 0 6px;
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
            }
            h5 {
                font-size: 13px;
                margin: 0;
                color: #916a9f;
            }
        }
    }
    .review-list {
        h4 {
            font-size: 14px;
            margin: 0;
            font-weight: 500;
        }
        p {
            font-size: 12px;
            margin: 0;
            color: #888;
            line-height: 1;
        }
        ion-label {
            white-space: normal;
        }
        ion-item {
            --inner-border-width: 0;
            border-bottom: 1px solid #eee;

            &:last-child {
                border: none;
            }
        }
    }
    .content-box {
        background: #fff;

        p {
            margin: 0 0 10px;
        }
    }
}