ion-header {
    ion-icon {
        font-size: 24px;
    }
}
ion-content {
    --background: #f0f0f0;

    .product-banner {
        ion-img {
            width: 100%;
            height: 400px;
            object-fit: cover;
            object-position: top center;
        }
    }

    ion-item {
        --inner-border-width: 0;
        --padding-start: 16px;
        --padding-end: 16px;
        --inner-padding-end: 0;
        --border-width: 0;

        h4 {
            font-size: 18px;
            font-weight: 500;
        }
        h5 {
            font-weight: normal;
            font-size: 15px;

            strong {
                font-weight: 600;
            }
            del {
                color: #adadad;
                margin-right: 10px;
            }
        }
        &.item-select {
            ion-label {
                --color: #adadad;
            }
        }

        ion-label {
            &.label-fixed {
                --color: #adadad;
                -ms-flex: 0 0 120px;
                flex: 0 0 120px;
                width: 120px;
                min-width: 120px;
                max-width: 200px;
            }
        }
    }

    ion-card {
        border-radius: 0;
        margin: 10px auto 0;
        box-shadow: none;
        width: 100%;

        ul {
            margin: 0;
            padding-left: 15px;
        }

        ion-card-header {
            h4 {
                margin: 0;
                font-size: 18px;
                font-weight: 500;
                color: #000;
            }
        }
        ion-card-content {
            ion-item {
                --background: #916a9f;

                ion-label {
                    color: rgba($color: #ffffff, $alpha: 0.6);
                }
                
                &:first-child {
                    --border-radius: 10px 10px 0 0;
                }
                &:last-child {
                    --border-radius: 0 0 10px 10px;
                }
                ion-icon {
                    color: #fff;
                }
                ion-text {
                    color: #fff;
                }
                ion-input {
                    color: #fff;
                }
            }
        }
    }
}

ion-footer {

    ion-toolbar {
        padding: 16px;

        ion-button {
            margin: 0;
        }
    }

    &:before {
        display: none;
    }

	.button {
        margin: 0;

		ion-text {
			margin-right: auto;
            font-size: 12px;
            font-weight: 300;
            text-align: left;

            strong {
                font-weight: 500;
            }
		}
		span {
			font-size: 16px;
			display: inline-flex;
			align-items: center;

			ion-icon {
				margin-left: 6px;
			}
		}
	}
}