ion-content {
    ion-list {
        ion-item {
            --inner-border-width: 0;
            margin-bottom: 20px;
            justify-content: flex-start;

            ion-avatar {
                margin: 0;
            }

            ion-label {
                margin: 0 auto 0 10px;
                white-space: normal;
                background: #e9e1ec;
                border-radius: 0 10px 10px 10px;
                padding: 10px;
                font-size: 12px;
                max-width: 240px;
                position: relative;
                overflow: visible;

                p {
                    color: #000;
                    font-size: 12px;
                    line-height: 1.3;
                    margin: 0;
                }
                ion-text {
                    float: right;
                    color: rgba($color: #000000, $alpha: 0.6);
                }

                &:before {
                    content: "";
                    display: inline-block;
                    width: 0;
                    height: 0;
                    border-style: solid;
                    border-width: 0 10px 10px 0;
                    border-color: transparent #e9e1ec transparent transparent;
                    position: absolute;
                    top: 0;
                    left: auto;
                    right: 100%;
                }
            }

            &.user {
                justify-content: flex-end;
                ion-label {
                    background: #c8b5cf;
                    margin: 0 10px 0 auto;
                    border-radius: 10px 0 10px 10px;

                    ion-text {
                        float: right;
                    }

                    &:before {
                        content: "";
                        display: inline-block;
                        width: 0;
                        height: 0;
                        border-style: solid;
                        border-width: 10px 10px 0 0;
                        border-color: #c8b5cf transparent transparent transparent;
                        position: absolute;
                        top: 0;
                        left: 100%;
                    }
                }
            }
        }
    }
}

ion-footer {
    ion-item {
        --padding-top: 6px;
        --padding-bottom: 6px;
    }
    ion-textarea {
        background: #f0f0f0;
        margin: 0;
        height: 40px;
        border-radius: 20px;
        padding: 0 10px;

        text-area {
            height: 40px;
        }
    }
    ion-button {
        width: 40px;
        height: 40px;
        --border-radius: 50%;
        margin-left: 10px;
    }
}