<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button></ion-back-button>
    </ion-buttons>
    <ion-title>Jhon Garage Sale</ion-title>
    <ion-buttons slot="end">
      <ion-button>
        <ion-icon name="chatbubble-outline"></ion-icon>
      </ion-button>
      <ion-button>
        <ion-icon name="share-social-outline"></ion-icon>
      </ion-button>
      <ion-button routerLink="/cart" routerDirection="forward">
        <ion-icon name="navigate-circle-outline"></ion-icon>
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-item>
    <ion-avatar slot="start">
      <ion-img src="assets/images/store2.jpg"></ion-img>
    </ion-avatar>
    <ion-label>
      <h4>Piyush Garage Sale</h4>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    </ion-label>
    <ion-note slot="end">
      <ion-img src="assets/images/back-in-time.png"></ion-img><br/>52hr Left
    </ion-note>
  </ion-item>

  <ion-grid class="product-meta">
    <ion-row>
      <ion-col size="6">
        <ion-item>
          <ion-icon slot="start" name="call-outline"></ion-icon>
          <ion-label>+91 98045 45293</ion-label>
        </ion-item>
      </ion-col>
      <ion-col size="6">
        <ion-item>
          <ion-icon slot="start" name="mail-outline"></ion-icon>
          <ion-label>+91 98045 45293</ion-label>
        </ion-item>
      </ion-col>
    </ion-row>
  </ion-grid>

  <ion-grid class="product-option">
    <ion-row>
      <ion-col size="3">
        <ion-img src="assets/images/calendar.png"></ion-img>
        <p>Mon-Fri<br/>9am-3pm</p>
      </ion-col>
      <ion-col size="3">
        <ion-img src="assets/images/house.png"></ion-img>
        <p>Welcome<br/>Home</p>
      </ion-col>
      <ion-col size="3">
        <ion-img src="assets/images/package.png"></ion-img>
        <p>Delivery<br/>Excluded</p>
      </ion-col>
      <ion-col size="3">
        <ion-img src="assets/images/your-location.png"></ion-img>
        <p>Check<br/>Distance</p>
      </ion-col>
    </ion-row>
  </ion-grid>

  <ion-grid class="product-wrap">
    <ion-row>
      <ion-col size="12">
        <h4>Products <ion-text routerLink="/addgarageproduct" routerDirection="forward"><ion-icon name="add-outline"></ion-icon> Add Product</ion-text></h4>
      </ion-col>
      <ion-col size="4" routerLink="/garagedetails" routerDirection="forward">
        <figure>
          <ion-img src="assets/images/bot1.jpg"></ion-img>
        </figure>
        <figcaption>
          <h4>Lorem ipsum dolor sit amet</h4>
          <h5>Rs 899/-</h5>
        </figcaption>
      </ion-col>
      <ion-col size="4" routerLink="/garagedetails" routerDirection="forward">
        <figure>
          <ion-img src="assets/images/bot2.png"></ion-img>
        </figure>
        <figcaption>
          <h4>Lorem ipsum dolor sit amet</h4>
          <h5>Rs 899/-</h5>
        </figcaption>
      </ion-col>
      <ion-col size="4" routerLink="/garagedetails" routerDirection="forward">
        <figure>
          <ion-img src="assets/images/bot3.jpg"></ion-img>
        </figure>
        <figcaption>
          <h4>Lorem ipsum dolor sit amet</h4>
          <h5>Rs 899/-</h5>
        </figcaption>
      </ion-col>
      <ion-col size="4" routerLink="/garagedetails" routerDirection="forward">
        <figure>
          <ion-img src="assets/images/bot4.jpg"></ion-img>
        </figure>
        <figcaption>
          <h4>Lorem ipsum dolor sit amet</h4>
          <h5>Rs 899/-</h5>
        </figcaption>
      </ion-col>
      <ion-col size="4" routerLink="/garagedetails" routerDirection="forward">
        <figure>
          <ion-img src="assets/images/bot2.png"></ion-img>
        </figure>
        <figcaption>
          <h4>Lorem ipsum dolor sit amet</h4>
          <h5>Rs 899/-</h5>
        </figcaption>
      </ion-col>
      <ion-col size="4" routerLink="/garagedetails" routerDirection="forward">
        <figure>
          <ion-img src="assets/images/bot3.jpg"></ion-img>
        </figure>
        <figcaption>
          <h4>Lorem ipsum dolor sit amet</h4>
          <h5>Rs 899/-</h5>
        </figcaption>
      </ion-col>
      <ion-col size="4" routerLink="/garagedetails" routerDirection="forward">
        <figure>
          <ion-img src="assets/images/bot4.jpg"></ion-img>
        </figure>
        <figcaption>
          <h4>Lorem ipsum dolor sit amet</h4>
          <h5>Rs 899/-</h5>
        </figcaption>
      </ion-col>
    </ion-row>
  </ion-grid>
</ion-content>
