#map {
	height: calc(100vh - 56px);
	width: 100%;
}
.pointer {
	ion-thumbnail {
		width: 90px;
		height: 70px;
		margin: 0 10px 0 0;
	
		ion-img {
			border-radius: 10px;
		}
	}
	ion-label {
		white-space: normal;
	
		p {
			text-overflow: ellipsis;
			display: -webkit-box;
			-webkit-line-clamp: 2;
			-webkit-box-orient: vertical;
			overflow: hidden;
			max-height: 80px;
		}
	}
}
ion-list {
	ion-thumbnail {
		width: 90px;
		height: 70px;

		ion-img {
			border-radius: 10px;
		}
	}
	ion-label {
		white-space: normal;

		p {
			text-overflow: ellipsis;
			display: -webkit-box;
			-webkit-line-clamp: 2;
			-webkit-box-orient: vertical;
			overflow: hidden;
			max-height: 80px;
		}
	}
}