ion-menu {
  

  ion-list {/* optional, but it needs when you use gradient as a background color.*/
    --background: transparent;
    padding: 0;
  }

  ion-footer {
    &:before {
      display: none;
    }
    --background: var(--ion-color-hapster);

    ion-item {
      --inner-border-width: 0;
      --background: var(--ion-color-hapster);
      --color: #fff;
      --padding-start: 16px;
      --padding-end: 0;
      --inner-padding-end: 0;

      ion-icon {
        color: var(--ion-color-hapster);
        background: rgba(255,255,255,1);
        width: 24px;
        height: 24px;
        border-radius: 50%;
        padding: 6px;
        margin-right: 15px;
      }
    }
  }

  ion-content {
    --padding-start: 16px;
    --padding-end: 16px;
    --padding-top: 16px;
    --padding-bottom: 16px;
    --background: var(--ion-color-hapster);

    ion-list {
      background: transparent;

      ion-item {
        --inner-border-width: 0;
        --background: transparent;
        --color: #fff;
        --padding-start: 0;
        --padding-end: 0;
        --inner-padding-end: 0;

        ion-icon {
          color: var(--ion-color-hapster);
          background: rgba(255,255,255,1);
          width: 24px;
          height: 24px;
          border-radius: 50%;
          padding: 6px;
          margin-right: 15px;
        }
      }
    }

    ion-card {
      box-shadow: none;
      border-radius: 10px;
      --background: rgba(255,255,255,0.1);
      width: 100%;
      margin: 0 auto 10px;

      ion-item {
        --inner-border-width: 0;
        --background: transparent;

        ion-label {
          h4 {
            color: #fff;
            font-size: 16px;
          }
          p {
            color: #fff;
          }
        }
      }
    }
  }
}