ion-content {
    ion-list {
        padding: 0 16px;

        ion-item {
            --inner-border-width: 0;
            --inner-padding-end: 0;
            --padding-start: 0;
            border-bottom: 1px solid #eee;

            &:last-child {
                border: none;
            }

            ion-checkbox {
                margin-right: 15px;
            }
            ion-label {
                h4 {
                    font-size: 16px;
                    font-weight: 500;
                }
                h5 {
                    color: #adadad;
    
                    span {
                        color: #916a9f;
                        font-weight: 500;
                    }
                }
                ion-text {
                    color: #adadad;
                }
            }
        }
    }
    .product-info {
        --background: #f6f6f6;
        box-shadow: none;
        width: calc(100% - 32px);
        margin: 0 auto 10px;
        border-radius: 10px;

        ion-item {
            --inner-border-width: 0;
            --background: #f6f6f6;
            --padding-start: 16px;
            --padding-end: 16px;
            --inner-padding-end: 0;
            --inner-border-width: 0;
            border-bottom: 1px solid #eee;

            ion-thumbnail {
                width: 80px;
                height: 80px;
                margin-right: 10px;
                margin: 16px 16px 16px 0;

                ion-img {
                    border-radius: 6px;
                }
            }
            ion-label {
                white-space: normal;

                h4 {
                    font-size: 16px;
                    color: #000;
                    font-weight: 500;
                    margin: 0 0 5px;
                }
                p {
                    font-size: 12px;
                    line-height: 1.1;
                    margin: 0 0 5px;
                }
                h5 {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;

                    span {
                        background: #f0f0f0;
                        color: #916a9f;
                        font-weight: 500;
                        display: inline-block;
                        padding: 0;
                        height: 24px;
                        line-height: 24px;
                        border-radius: 4px;
                        font-size: 14px;
                    }
                }
            }
        }
    }
    .send-note {
        --background: #f6f6f6;
        box-shadow: none;
        width: calc(100% - 32px);
        margin: 0 auto;

        ion-item {
            --inner-border-width: 0;
            --background: #f6f6f6;

            ion-avatar {
                border-radius: 0;

                ion-img {
                    border-radius: 0;
                }
            }
        }
        ion-label {
            white-space: normal;
            font-size: 14px;
        }
    }
}
ion-footer {
    ion-toolbar {
        padding: 16px;

        ion-button {
            margin: 0;
        }
    }

    &:before {
        display: none;
    }
}