ion-content {
    --background: #f0f0f0;

    ion-item {
        --inner-border-width: 0;
        margin-bottom: 10px;

        ion-avatar {
            width: 60px;
            height: 60px;
        }
        ion-label {
            white-space: normal;

            h4 {
                font-size: 16px;
                color: #000;
                font-weight: 500;
                margin: 0 0 5px;
            }
            p {
                font-size: 12px;
                line-height: 1.1;
                margin: 0 0 5px;
            }
        }
        ion-note {
            text-align: center;
            margin-left: 10px;
            padding: 10px 0;
            
            ion-img {
                width: 30px;
                display: inline-block;
                vertical-align: top;
                margin-bottom: 10px;
            }
        }
    }
    .product-meta {
        background: #fff;
        margin-bottom: 10px;

        ion-item {
            --padding-start: 6px;
            --inner-padding-end: 6px;
            margin: 0;
            --min-height: 30px;

            ion-icon {
                margin: 0 10px 0 0;
                color: #916a9f;
            }
            ion-label {
                margin: 0;
                font-size: 14px;
            }
        }
    }
    .product-option {
        padding: 11px;
        background: #fff;
        margin-bottom: 10px;
        text-align: center;

        ion-img {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            display: inline-block;
            vertical-align: top;
            margin-bottom: 10px;
        }

        p {
            color: #000;
            text-align: center;
            margin: 0;
            font-size: 12px;
            font-weight: 500;
        }
    }
    .product-wrap {
        padding: 11px;
        background: #fff;

        h4 {
            font-size: 16px;
            margin: 5px 0;
            display: flex;
            align-items: center;
            justify-content: space-between;

            ion-text {
                display: flex;
                align-items: center;
                font-size: 14px;
                color: #916a9f;
            }
        }

        figure {
            width: 100%;
            padding-bottom: 100%;
            position: relative;
            border-radius: 6px;
            margin: 0 0 6px;

            ion-img {
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
                border-radius: 6px;
                object-fit: cover;
                overflow: hidden;
            }
        }
        figcaption {
            h4 {
                font-size: 14px;
                margin: 0 0 6px;
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
            }
            h5 {
                font-size: 13px;
                margin: 0;
                color: #916a9f;
            }
        }
    }
}