.welcome-banner{
  height: 20vh;
  background-image: url(../../assets/images/welcome-banner2.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  padding-top: calc(20vh - 75px);
  position: relative;

  &:before {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    content: '';
    background: -moz-linear-gradient(top,  rgba(0,0,0,0) 0%, rgba(0,0,0,0.65) 100%);
    background: -webkit-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%);
    background: linear-gradient(to bottom,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#a6000000',GradientType=0 );
  }
  h4{
    font-size: 20px;
    color: #fff;
    text-align: center;
    width: 100%;
    margin: 0;
    position: relative;
    z-index: 9;
  }
  p{
    color: #fff;
    text-align: center;
    width: 100%;
    margin: 0;
    position: relative;
    z-index: 9;
  }
}

.login-wrapper {
  margin: 0px auto;
  margin-top: -20px;
  border-radius: 15px 15px 0 0;
  position: relative;
  z-index: 9;
  background: #fff;
  padding-top: 20px;

  .login-block {
    display: block;
    max-width: 300px;
    margin: 0 auto;
  }

  h4 {
    color: #916a9f;
    font-weight: 500;
    font-size: 18px;
    margin: 0 0 15px;
  }

  ion-item {
    --background: #f4f4f4;
    --padding-start: 15px;
    --inner-padding-end: 15px;
    margin-bottom: 15px;
    --inner-border-width: 0;
    --border-width: 0;
    border-radius: 4px;

    ion-input {
      background-color: #f4f4f4; 
    }
  }
  a {
    font-size: 14px;
    font-weight: 500;
    text-decoration: none;
    letter-spacing: 0.5px;
    color: #545454;
    display: block;
    margin-bottom: 20px;

    &.signup-button{
      float: none;
      display: inline-block;
      margin-right: 0%;
      font-size: 15px;
      letter-spacing: 0px;
      color: #000;
      text-decoration: underline;
    }
    &.otp-login{
      float: none;
      text-align: center;
      margin-right: 0%;
    }
  }
  p {
    margin-bottom: 15px;

    a {
      margin: 0;
      font-size: 14px;
      color: #000;
    }
  }
  .button {
    --background: #916a9f;
    --border-radius: 4px;
    --box-shadow: none;
    color: #fff;
    justify-content: center;
    font-weight: 500;
    font-size: 16px;
    margin: 0;
    height: 48px;
    text-align: center;

    ion-img{
      max-width: 30px;   
      flex: 0 0 30px;
      margin-right: 10px;
    }

    &.google-login{
      --background: #fff0f0;
      border-radius: 4px;
      color: #545454;
      border: 1px solid #ead2d2;
    }
    &.facebook-login{
      --background: #f3f6fd;
      border-radius: 4px;
      color: #545454;
      border: 1px solid #d0d7e9;
    }
  }
  .social-login {
    display: flex;
    align-items: center;
    justify-content: space-between;

    .button {
      width: calc((100% - 15px) / 2);
      text-transform: capitalize;
      border-radius: 4px;
      height: 48px;
      font-size: 16px;
    }
  }  
  span {
    margin: 15px 0px;
    display: block;
    text-align: center;
    font-size: 20px;
    position: relative;

    &:before{
      position: absolute;
      left: 10%;
      width: 35%;
      content: "";
      border-top: 1px solid #d4d4d4;
      margin-top: 10px;
    }
    &:after{
      position: absolute;
      right: 10%;
      width: 35%;
      content: "";
      border-top: 1px solid #d4d4d4;
      margin-top: 10px;
    }
  }
  p{
    text-align: center;
    letter-spacing: 0.3px;
  }
}