<ion-content>
  	<div class="welcome-banner">
		<h4>Welcome to Hapster</h4>
    	<p>Signup to connect with your nearest deals</p>
  	</div>
  	<div class="login-wrapper">
    	<div class="login-block">
    		<h4 class="ion-text-center">Create your account</h4>
			<ion-item>
				<ion-input type="text" [(ngModel)]="userName" placeholder="Username"></ion-input>
			</ion-item>
			<ion-item>
				<ion-input type="email" [(ngModel)]="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$" placeholder="Email"></ion-input>
			</ion-item>
			<ion-item>
				<ion-input type="tel" maxlength="10" minlength="10" [(ngModel)]="mobile" placeholder="Contact No"></ion-input>
			</ion-item>
			<ion-item>
				<ion-input [type]="passwordType" [(ngModel)]="password" placeholder="Password"></ion-input>
				<ion-button slot="end" fill="clear" (click)="showPassword()" class="seeClient">
				  <ion-icon *ngIf="showPsw==true" name="eye-outline" color="dark" class="iconEye"></ion-icon>
				  <ion-icon *ngIf="showPsw==false" name="eye-off-outline" color="dark" class="iconEye"></ion-icon>
				</ion-button>
			</ion-item>
			<ion-button expand="block" (click)="signUp()">Sign Up</ion-button>
			<span>or</span>
			<div class="social-login">
  				<ion-button class="google-login"><ion-img src="../../assets/icon/google.png"></ion-img>Google</ion-button>
  				<ion-button class="facebook-login"><ion-img src="../../assets/icon/facebook.png"></ion-img>Facebook</ion-button>
			</div>
			<p>Don't have an account? <a  routerLink="/login" routerDirection="forward" class="signup-button">Login</a> here</p>
  		</div>
  	</div>
</ion-content>