<ion-content>
  	<ion-img src="../../assets/images/mehendi3.png"></ion-img>
  	<div class="login-wrapper">
    	<div class="login-block">
    		<h3 class="ion-text-center">Welcome</h3>
    		<p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis auctor, nisi elit consequat ipsum.</p>
      		<ion-button expand="block" routerLink="/login" color="hapster" routerDirection="forward">Log in</ion-button>
      		<ion-button expand="block" fill="outline" color="hapster" routerLink="/register" routerDirection="forward">Sign up</ion-button>
    	</div>
  	</div>
</ion-content>