ion-header {
    ion-img {
        max-width: 30px;
    }
    ion-button {
        height: 48px;

        ion-icon {
            font-size: 24px;
        }
    }
    ion-buttons {
        display: block;
        align-self: flex-start !important;
        margin-top: 4px;
    }
    ion-title {
        display: block;
        margin-top: 16.5px;
        align-self: flex-start !important;
    }
}
ion-content {
    --background: #f0f0f0;

    .name-card {
        box-shadow: none;
        border-radius: 0;
        margin: 0 0 10px;

        ion-item {
            --inner-border-width: 0;

            ion-label {
                white-space: normal;

                h4 {
                    font-size: 16px;
                    font-weight: 500;
                    margin: 0;
                }
                h5 {
                    font-size: 14px;
                    margin: 0;
                }
                p {
                    font-size: 12px;
                    line-height: 1.2;
                    margin: 0;
                }
            }
        }
        .rating {
            display: flex;
            flex-direction: column;
            border: 2px solid #fab729;
            border-radius: 4px;

            .count {
                display: flex;
                align-items: center;
                background: #fab729;
                padding: 6px 0;
                justify-content: center;
                font-size: 14px;
                font-weight: 500;

                ion-icon {
                    font-size: 12px;
                    margin-right: 6px;
                }
            }
            .count-text {
                font-size: 12px;
                text-align: center;
                padding: 6px;
                line-height: 1;
            }
        }
    }
    ion-slides {
        margin-bottom: 10px;

        img {
            border-radius: 4px;
        }
    }
    ion-segment {
        --background: #fff;

        ion-segment-button {
            --padding-start: 10px;
            --padding-end: 10px;
            min-height: 38px;
            text-transform: none;
            letter-spacing: 0;
        }
    }
    ion-accordion-group {

        ion-accordion {
            margin-bottom: 10px;
        }
        ion-item {
            --padding-start: 16px;
            font-size: 14px;
        }
    }
    .product-area {
        figure {
            width: 100%;
            padding-bottom: 100%;
            position: relative;
            border-radius: 6px;
            margin: 0 0 6px;

            ion-img {
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
                border-radius: 6px;
                object-fit: cover;
                overflow: hidden;
            }
        }
        figcaption {
            h4 {
                font-size: 14px;
                margin: 0 0 6px;
            }
            h5 {
                font-size: 13px;
                margin: 0;
                color: #888;
            }
        }
    }
    .review-list {
        h4 {
            font-size: 14px;
            margin: 0;
            font-weight: 500;
        }
        p {
            font-size: 12px;
            margin: 0;
            color: #888;
            line-height: 1;
        }
        ion-label {
            white-space: normal;
        }
        ion-item {
            --inner-border-width: 0;
            border-bottom: 1px solid #eee;

            &:last-child {
                border: none;
            }
        }
    }
    .content-box {
        background: #fff;

        p {
            margin: 0 0 10px;
        }
    }
    .store-list {
        ion-item {
            overflow: visible;
            --inner-padding-end: 0;
            --padding-end: 16px;
            --padding-start: 16px;

            &:last-child {
                --inner-border-width: 0;
            }
        }
        .product-meta {
            display: flex;
            align-items: center;

            h5 {
                color: #916a9f;
                font-weight: 500;
                margin-left: 20px;
            }
        }
        ion-thumbnail {
            width: 90px;
            height: 80px;
            margin: 0 0 0 10px;
        
            ion-img {
                border-radius: 10px;
            }
        }
        ion-label {
            white-space: normal;
            overflow: visible;

            h4 {
                font-size: 16px;
                font-weight: 500;
                margin: 0 0 3px;
            }
            h5 {
                font-size: 14px;
                color: #888;
                display: flex;
                align-items: center;
                justify-content: space-between;
                margin: 0 0 3px;
            }
        
            p {
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
                overflow: hidden;
                max-height: 26px;
                font-size: 11px;
                line-height: 13px;
                margin: 0 0 5px;
            }
            .button {
                --background: #fff;
                --color: #916a9f;
                letter-spacing: 0.5px;
                font-size: 11px;
                box-shadow: 0 0 5px rgba(0,0,0,0.2);
                height: 24px;
                line-height: 24px;
                text-transform: uppercase;
                --padding-start: 12px;
                --padding-end: 12px;
                border-radius: 4px;
            }
            .qty-btn {
                width: 80px;
                height: 30px;
                display: flex;
                align-items: center;
                justify-content: center;
                margin: 0;
                padding: 0 5px;
                background: #fafafa;
                border-radius: 6px;
                color: #916a9f;
                -webkit-box-shadow: inset 0px 0px 2px 0px rgba(0,0,0,0.1);
			    -moz-box-shadow: inset 0px 0px 2px 0px rgba(0,0,0,0.1);
			    box-shadow: inset 0px 0px 2px 0px rgba(0,0,0,0.1);

                ion-icon {
                    font-size: 18px;
                    background-color: #916a9f;
                    color: #fff;
                    height: 20px;
                    width: 20px;
                    border-radius: 50%;

                    &:first-child {
                        color: #000;
                        background-color: #e8e8e8;
                    }
                }
    
                input {
                    width: 30px;
                    text-align: center;
                    border: none;
                    height: 30px;
                    padding: 0;
                    line-height: 30px;
                    color: #000;
                    background: transparent;

                    &:focus {
                        border: none;
                        box-shadow: none;
                        outline: none;
                    }
                }
            }
        }
    }
}
ion-footer {

    ion-toolbar {
        padding: 16px;

        ion-button {
            margin: 0;
        }
    }

    &:before {
        display: none;
    }

	.button {
        margin: 0;

		ion-text {
			margin-right: auto;
            font-size: 12px;
            font-weight: 300;
            text-align: left;

            strong {
                font-weight: 500;
            }
		}
		span {
			font-size: 16px;
			display: inline-flex;
			align-items: center;

			ion-icon {
				margin-left: 6px;
			}
		}
	}
}