<ion-header [translucent]="false">
  <ion-toolbar>
    <ion-grid>
      <ion-row>
        <ion-col class="second-col">
         <a routerLink="/home" routerDirection="back"><ion-img src="../../assets/icon/arrow.png"></ion-img></a>
          <ion-text><h4>Bakingo</h4></ion-text>
        </ion-col>
        <ion-col class="third-col">
          <a routerLink="/notification" routerDirection="forward">
            <ion-img src="assets/icon/menu7.png"></ion-img>
          </a>
          <a routerLink="/profile" routerDirection="forward">
            <ion-img src="../../assets/icon/profile.png"></ion-img>
          </a>
        </ion-col>
      </ion-row>
    </ion-grid>
  </ion-toolbar>
</ion-header>

<ion-content>


  <ion-toolbar>
    <ion-searchbar></ion-searchbar>
  </ion-toolbar>
  
  <!--filter-->
  <ion-toolbar class="filter">
    <ion-text>3 shops available</ion-text>
    <ion-item>
      <ion-label><ion-icon src="../../assets/icon/filter.png"></ion-icon>Sort/Filter</ion-label>
      <ion-select ok-text="Okay" cancel-text="Cancel">
        <ion-select-option value="dos">DOS</ion-select-option>
        <ion-select-option value="lunix">Linux</ion-select-option>
        <ion-select-option value="mac7">Mac OS 7</ion-select-option>
        <ion-select-option value="mac8">Mac OS 8</ion-select-option>
        <ion-select-option value="win3.1">Windows 3.1</ion-select-option>
        <ion-select-option value="win95">Windows 95</ion-select-option>
        <ion-select-option value="win98">Windows 98</ion-select-option>
      </ion-select>
    </ion-item>
  </ion-toolbar>

  <!--accordion-->
  <ion-accordion-group value="hands">
    <ion-accordion value="recommended">
      <ion-item slot="header">
        <ion-label>Recommended(3)</ion-label>
      </ion-item>

      <ion-list slot="content">
        <ion-item>
        <div>
          <div class="left-part">
            <ion-img src="../../assets/icon/dot.png" class="dot-icon"></ion-img>
            <ion-label>Lorem ipsum dolor sit amet</ion-label>
            <ion-text>Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare.</ion-text>
            <div class="details">
              <span class="price">Rs 49/-</span>
             <span class="duration">Dur : 1hr</span>
            </div>
            <ion-buttons>BOOK</ion-buttons>
          </div>
          <div class="right-part">
            <ion-img src="../../assets/images/mehendi1.png"></ion-img>
          </div>
        </div>
        </ion-item>
        <ion-item>
          <div>
          <div class="left-part">
            <ion-img src="../../assets/icon/dot.png" class="dot-icon"></ion-img>
            <ion-label>Lorem ipsum dolor sit amet</ion-label>
            <ion-text>Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare.</ion-text>
            <div class="details">
              <span class="price">Rs 49/-</span>
            <span class="duration">Dur : 1hr</span>
            </div>
            <ion-buttons>BOOK</ion-buttons>
          </div>
          <div class="right-part">
            <ion-img src="../../assets/images/mehendi2.png"></ion-img>
          </div>
          </div>
        </ion-item>
        <ion-item>
          <div>
          <div class="left-part">
            <ion-img src="../../assets/icon/dot.png" class="dot-icon"></ion-img>
            <ion-label>Lorem ipsum dolor sit amet</ion-label>
            <ion-text>Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare.</ion-text>
            <div class="details">
              <span class="price">Rs 49/-</span>
            <span class="duration">Dur : 1hr</span>
            </div>
            <ion-buttons>BOOK</ion-buttons>
          </div>
          <div class="right-part">
            <ion-img src="../../assets/images/mehendi1.png"></ion-img>
          </div>
          </div>
        </ion-item>
      </ion-list>
    </ion-accordion>
    <ion-accordion value="hands">
      <ion-item slot="header">
        <ion-label>Hands(5)</ion-label>
      </ion-item>

      <ion-list slot="content">
        <ion-item>
        <div>
          <div class="left-part">
            <ion-img src="../../assets/icon/dot.png" class="dot-icon"></ion-img>
            <ion-label>Lorem ipsum dolor sit amet</ion-label>
            <ion-text>Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare.</ion-text>
            <div class="details">
              <span class="price">Rs 49/-</span>
            <span class="duration">Dur : 1hr</span>
            </div>
            <ion-buttons>BOOK</ion-buttons>
          </div>
          <div class="right-part">
            <ion-img src="../../assets/images/mehendi1.png"></ion-img>
          </div>
        </div>
        </ion-item>
        <ion-item>
          <div>
          <div class="left-part">
            <ion-img src="../../assets/icon/dot.png" class="dot-icon"></ion-img>
            <ion-label>Lorem ipsum dolor sit amet</ion-label>
            <ion-text>Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare.</ion-text>
            <div class="details">
              <span class="price">Rs 49/-</span>
            <span class="duration">Dur : 1hr</span>
            </div>
            <ion-buttons>BOOK</ion-buttons>
          </div>
          <div class="right-part">
            <ion-img src="../../assets/images/mehendi2.png"></ion-img>
          </div>
          </div>
        </ion-item>
        <ion-item>
          <div>
          <div class="left-part">
            <ion-img src="../../assets/icon/dot.png" class="dot-icon"></ion-img>
            <ion-label>Lorem ipsum dolor sit amet</ion-label>
            <ion-text>Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare.</ion-text>
            <div class="details">
              <span class="price">Rs 49/-</span>
            <span class="duration">Dur : 1hr</span>
            </div>
            <ion-buttons>BOOK</ion-buttons>
          </div>
          <div class="right-part">
            <ion-img src="../../assets/images/mehendi1.png"></ion-img>
          </div>
          </div>
        </ion-item>
      </ion-list>
    </ion-accordion>
  </ion-accordion-group>

  <!--cart-section-->
  <div class="price-section">
    <ion-text slot="start">
        <h6>7 Items   |   Rs 147 /-</h6>
    </ion-text>
    <ion-buttons slot="end">
        View Cart
        <ion-img src="assets/icon/cart-white.png"></ion-img>
    </ion-buttons>
  </div>
</ion-content>
