<ion-content>
  <div class="welcome-banner">
    <h4>Welcome to Hapster</h4>
    <p>Login to connect with your nearest deals</p>
  </div>
  <div class="login-wrapper">
    <div class="login-block">
      <h4 class="ion-text-center">Login to your account</h4>
      <ion-item>
        <ion-input type="tel" [(ngModel)]="phone" maxlength="10" minlength="10" placeholder="Contact No."></ion-input>
      </ion-item>
      <ion-button expand="block" (click)="loginViaMobile()">Continue</ion-button>
      <span>or</span>
      <a class="otp-login" routerLink="/login" routerDirection="forward">Login via email</a>
    </div>
  </div>
</ion-content>
