<ion-content>
  	<div class="welcome-banner">
    	<ion-img src="../../assets/images/shadow.png"></ion-img>
    	<h4>Welcome to Hapster</h4>
    	<p>Create your store to sell your product</p>
  	</div>
  	<div class="login-wrapper">
    	<div class="login-block">
    		<h4 class="ion-text-center">Create Your Own Store</h4>
    		<ion-item>
    			<ion-input placeholder="Store Name"></ion-input>
    		</ion-item>
    		<ion-item>
    			<ion-input placeholder="Password"></ion-input>
    		</ion-item>
    		<ion-button expand="block" routerLink="/home" routerDirection="forward">Create</ion-button>
    		<p><a routerLink="/login" routerDirection="forward">Skip</a></p>
    	</div>
  	</div>
</ion-content>